spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
application.message: Spring Boot Example
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spb
spring.datasource.username=root
spring.datasource.password=100504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Optional for JPA settings
spring.jpa.hibernate.ddl-auto=update   
# Use 'create', 'update', 'none' depending on your requirements
spring.jpa.show-sql=true  
#Show SQL in the console (for debugging)# 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.directory=src/main/resources/static/images


# spring.security.user.name=admin
# spring.security.user.password=adminpassword
# spring.security.user.roles=ADMIN

